<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.7.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-46d0-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="46d0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':607,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':607,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':607,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':607,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="accordion-1" id="sec-4e5e">
  <div class="u-clearfix u-sheet u-block-46d0-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  <h3 class="u-custom-font u-font-raleway u-text u-block-46d0-23" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Taking good care of your physical body also takes care of your mental wellbeing<br><br><span style="font-style: italic; font-size: 1.5rem;">Let us dance to some funny videos or complete a yoga session!</span></h3><div class="u-accordion u-expanded-width u-block-46d0-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-accordion-item u-block-46d0-4">
        <a class="active u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-palette-1-light-2 u-text-body-alt-color u-text-hover-palette-1-light-2 u-block-46d0-5" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="true"> Video 1</a>
        <div class="u-accordion-active u-accordion-pane u-align-left u-container-style u-block-46d0-6" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
          <div class="u-container-layout u-block-46d0-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
          <div class="u-clearfix u-custom-html u-block-46d0-20"><iframe width="1042" height="712" src="https://www.youtube.com/embed/-9EHdp1ynUU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div>
        </div>
      </div>
      <div class="u-accordion-item u-block-46d0-8">
        <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-palette-1-light-2 u-text-body-alt-color u-text-hover-palette-1-light-2 u-block-46d0-9" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false"> Video 2</a>
        <div class="u-accordion-pane u-align-left u-container-style u-block-46d0-10" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
          <div class="u-container-layout u-valign-top u-block-46d0-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
          <div class="u-clearfix u-custom-html u-block-46d0-21"><iframe width="1042" height="712" src="https://www.youtube.com/embed/0EI-de9YWP0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div>
        </div>
      </div>
      <div class="u-accordion-item u-block-46d0-12">
        <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-palette-1-light-2 u-text-body-alt-color u-text-hover-palette-1-light-2 u-block-46d0-13" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false"> Video 3</a>
        <div class="u-accordion-pane u-align-left u-container-style u-block-46d0-14" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
          <div class="u-container-layout u-block-46d0-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
          <div class="u-clearfix u-custom-html u-block-46d0-22"><iframe width="1042" height="712" src="https://www.youtube.com/embed/hJbRpHZr_d0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-46d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_300077741/images/10901810-0.jpeg?rand=76bf");
  }
  .u-block-46d0-2 {
    min-height: 1458px;
  }
  .u-block-46d0-23 {
    width: 816px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46d0-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-46d0-5 {
    background-image: none;
    font-weight: 700;
    font-size: 1.25rem;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-6 {
    min-height: 759px;
  }
  .u-block-46d0-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-20 {
    min-height: 719px;
    width: 1041px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-46d0-9 {
    background-image: none;
    font-weight: 700;
    font-size: 1.25rem;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-10 {
    min-height: 759px;
  }
  .u-block-46d0-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-21 {
    min-height: 719px;
    width: 1045px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-46d0-13 {
    background-image: none;
    font-weight: 700;
    font-size: 1.25rem;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-14 {
    min-height: 740px;
  }
  .u-block-46d0-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-22 {
    min-height: 719px;
    width: 1041px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-46d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_300077741/images/10901810-0.jpeg?rand=76bf");
  }
  .u-block-46d0-2 {
    min-height: 1202px;
  }
  .u-block-46d0-23 {
    margin-top: -222px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 377px;
    width: 816px;
  }
  .u-block-46d0-3 {
    margin-top: 218px;
    margin-bottom: 60px;
  }
  .u-block-46d0-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-6 {
    min-height: 759px;
  }
  .u-block-46d0-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-20 {
    width: 540px;
    min-height: 719px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-46d0-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-10 {
    min-height: 759px;
  }
  .u-block-46d0-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-21 {
    min-height: 719px;
    height: auto;
    width: 880px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-46d0-13 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-14 {
    min-height: 740px;
  }
  .u-block-46d0-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-22 {
    width: 880px;
    margin-top: 1px;
    margin-bottom: -20px;
    margin-left: auto;
    margin-right: auto;
    min-height: 719px;
    height: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-46d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_300077741/images/10901810-0.jpeg?rand=76bf");
  }
  .u-block-46d0-2 {
    min-height: 921px;
  }
  .u-block-46d0-23 {
    margin-top: -222px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 289px;
    width: 720px;
  }
  .u-block-46d0-3 {
    margin-top: 218px;
    margin-bottom: 0;
  }
  .u-block-46d0-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-6 {
    min-height: 759px;
  }
  .u-block-46d0-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-20 {
    width: 540px;
    min-height: 719px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-46d0-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-10 {
    min-height: 759px;
  }
  .u-block-46d0-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-21 {
    min-height: 719px;
    height: auto;
    width: 660px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-46d0-13 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-14 {
    min-height: 740px;
  }
  .u-block-46d0-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-22 {
    width: 660px;
    margin-top: 1px;
    margin-bottom: -20px;
    margin-left: auto;
    margin-right: auto;
    min-height: 719px;
    height: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-46d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_300077741/images/10901810-0.jpeg?rand=76bf");
  }
  .u-block-46d0-2 {
    min-height: 691px;
  }
  .u-block-46d0-23 {
    margin-top: -222px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 217px;
    width: 540px;
  }
  .u-block-46d0-3 {
    margin-top: 218px;
    margin-bottom: 0;
  }
  .u-block-46d0-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-6 {
    min-height: 759px;
  }
  .u-block-46d0-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-20 {
    width: 520px;
    min-height: 719px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-46d0-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-10 {
    min-height: 759px;
  }
  .u-block-46d0-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-21 {
    min-height: 719px;
    height: auto;
    width: 520px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-46d0-13 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-14 {
    min-height: 740px;
  }
  .u-block-46d0-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-22 {
    width: 520px;
    margin-top: 1px;
    margin-bottom: -20px;
    margin-left: auto;
    margin-right: auto;
    min-height: 719px;
    height: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-46d0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_300077741/images/10901810-0.jpeg?rand=76bf");
  }
  .u-block-46d0-2 {
    min-height: 435px;
  }
  .u-block-46d0-23 {
    margin-top: -127px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
    width: 340px;
  }
  .u-block-46d0-3 {
    margin-top: 225px;
    margin-bottom: 0;
  }
  .u-block-46d0-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-6 {
    min-height: 759px;
  }
  .u-block-46d0-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-20 {
    width: 320px;
    min-height: 719px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-46d0-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-10 {
    min-height: 759px;
  }
  .u-block-46d0-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-21 {
    min-height: 719px;
    height: auto;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-46d0-13 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-46d0-14 {
    min-height: 740px;
  }
  .u-block-46d0-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-46d0-22 {
    width: 320px;
    margin-top: 1px;
    margin-bottom: -20px;
    margin-left: auto;
    margin-right: auto;
    min-height: 719px;
    height: auto;
  }
}</style>
</section>
</body></html>