<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.7.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-left u-clearfix u-image u-block-58e1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4e5d" data-source="blank" data-id="58e1" data-image-width="150" data-image-height="100">
  <div class="u-clearfix u-sheet u-valign-middle u-block-58e1-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-clearfix u-custom-html u-block-58e1-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><h4> Merry Christmas Mr. Lawrence </h4>
<a id="video1"></a>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
  document.getElementById('video1').innerHTML = '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/238838283&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anamanaguchi" title="Anamanaguchi" target="_blank" style="color: #cccccc; text-decoration: none;">Anamanaguchi</a> · <a href="https://soundcloud.com/anamanaguchi/merry-christmas-mr-lawrence" title="Merry Christmas Mr. Lawrence" target="_blank" style="color: #cccccc; text-decoration: none;">Merry Christmas Mr. Lawrence</a></div>'
 --></div>
<h4> Fireworks Festival </h4>
<a id="video2"></a>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
  document.getElementById('video2').innerHTML = '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/878435929&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/weczjdn7rsto" title="霧ヶ谷 カズト" target="_blank" style="color: #cccccc; text-decoration: none;">霧ヶ谷 カズト</a> · <a href="https://soundcloud.com/weczjdn7rsto/fireworks-festival" title="Fireworks Festival ost Tenki no Ko" target="_blank" style="color: #cccccc; text-decoration: none;">Fireworks Festival ost Tenki no Ko</a></div>'
 --></div>
<h4> Gracefully </h4>
<a id="video3"></a>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
  document.getElementById('video3').innerHTML = '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153718555&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/fengoku" title="Fengoku" target="_blank" style="color: #cccccc; text-decoration: none;">Fengoku</a> · <a href="https://soundcloud.com/fengoku/sao-gracefully-piano" title="Gracefully [Piano Cover] - Sword Art Online (SAO)" target="_blank" style="color: #cccccc; text-decoration: none;">Gracefully [Piano Cover] - Sword Art Online (SAO)</a></div>'
 --></div>
<h4> Rain </h4>
<a id="video4"></a>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
  document.getElementById('video4').innerHTML = '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/589164594&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/king-kivo" title="KING KIVO" target="_blank" style="color: #cccccc; text-decoration: none;">KING KIVO</a> · <a href="https://soundcloud.com/king-kivo/fmab_rain-mp3" title="fmab_rain.mp3" target="_blank" style="color: #cccccc; text-decoration: none;">fmab_rain.mp3</a></div>'
 --></div>
<h4> Path of the Wind </h4>
<a id="video5"></a>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
  document.getElementById('video5').innerHTML = '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/166319246&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/ryan-linardy" title="Ryan Linardy" target="_blank" style="color: #cccccc; text-decoration: none;">Ryan Linardy</a> · <a href="https://soundcloud.com/ryan-linardy/the-path-of-the-wind-totoro-ost-joe-hisaishipiano-ver" title="The Path Of The Wind (Totoro OST) - Joe Hisaishi(Piano Ver.)" target="_blank" style="color: #cccccc; text-decoration: none;">The Path Of The Wind (Totoro OST) - Joe Hisaishi(Piano Ver.)</a></div>'
 --></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-58e1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_300077741/images/1737011397-01.jpeg?rand=6dd8");
    background-position: 50% 50%;
  }
  .u-block-58e1-2 {
    min-height: 813px;
  }
  .u-block-58e1-3 {
    min-height: 264px;
    width: 570px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-58e1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_300077741/images/1737011397-01.jpeg?rand=6dd8");
    background-position: 50% 50%;
  }
  .u-block-58e1-2 {
    min-height: 670px;
  }
  .u-block-58e1-3 {
    margin-left: auto;
    margin-right: auto;
    width: 570px;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 264px;
    height: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-58e1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_300077741/images/1737011397-01.jpeg?rand=6dd8");
    background-position: 50% 50%;
  }
  .u-block-58e1-2 {
    min-height: 513px;
  }
  .u-block-58e1-3 {
    margin-left: auto;
    margin-right: auto;
    width: 570px;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 264px;
    height: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-58e1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_300077741/images/1737011397-01.jpeg?rand=6dd8");
    background-position: 50% 50%;
  }
  .u-block-58e1-2 {
    min-height: 385px;
  }
  .u-block-58e1-3 {
    margin-left: auto;
    margin-right: auto;
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 264px;
    height: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-58e1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_300077741/images/1737011397-01.jpeg?rand=6dd8");
    background-position: 50% 50%;
  }
  .u-block-58e1-2 {
    min-height: 242px;
  }
  .u-block-58e1-3 {
    margin-left: auto;
    margin-right: auto;
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 264px;
    height: auto;
  }
}</style></section>
</body></html>