<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="01, 02, 03, 04"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.7.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-custom-color-1 u-block-bc25-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_42a8" data-source="fix" data-id="bc25" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-height-md="936.625" data-height-sm="806.625" data-height-lg="1009" data-height-xs="1848">
        
        
        
        
        
        
    <img src="np://user.desktop.nicepage.com/Site_300077741/images/1992330469-0.jpeg?rand=3133" alt="" class="u-expanded-width u-image u-image-default u-block-bc25-35" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-image-width="150" data-image-height="100"><div class="u-clearfix u-layout-wrap u-block-bc25-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-palette-5-dark-2 u-size-15 u-size-30-md u-block-bc25-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-bc25-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h2 class="u-text u-block-bc25-15">01</h2>
                                <h4 class="u-text u-block-bc25-13">National Care Hotline</h4>
                                <p class="u-text u-block-bc25-14">1800-202-6868 <br>(8am-12am daily, from 1 Sep 2020)</p></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-palette-5-dark-1 u-size-15 u-size-30-md u-block-bc25-36" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-bc25-37" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h2 class="u-text u-block-bc25-38">02</h2>
                                <h4 class="u-text u-block-bc25-39">Mental Well-Being</h4>
                                <p class="u-text u-block-bc25-40">- Fei Yue’s Online Counselling Service<br>- Institute of Mental Health’s Mental Health Helpline (6389-2222)<br>- Samaritans of Singapore (1800-221-4444)<br>- Silver Ribbon Singapore (6385-3714)<br> Marital and parenting issues<br>- Community Psychology Hub’s Online Counselling platform</p></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-palette-1-base u-size-15 u-size-30-md u-block-bc25-42" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-bc25-43" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h2 class="u-text u-block-bc25-44">03</h2>
                                <h4 class="u-text u-block-bc25-45">Violence or Abuse</h4>
                                <p class="u-text u-block-bc25-46">- Big Love Child Protection Specialist Centre (6445-0400)<br>- HEART @ Fei Yue Child Protection Specialist Centre (6819-9170)<br>- PAVE Integrated Services for Individual and Family Protection (6555-0390)<br>- Project StART (6476-1482)<br>- TRANS SAFE Centre (6449-9088)</p></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-palette-1-light-1 u-right-cell u-size-15 u-size-30-md u-block-bc25-48" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-bc25-49" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h2 class="u-text u-block-bc25-50">04</h2>
                                <h4 class="u-text u-block-bc25-51">TOUCHline (Counselling)</h4>
                                <p class="u-text u-block-bc25-52">1800 377 2252</p></div>
                        </div>
                    </div>
                </div>
            </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bc25-1 {
    background-image: none;
    min-height: 1224px;
  }
  .u-block-bc25-35 {
    height: 581px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bc25-3 {
    width: 1140px;
    margin-top: -69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bc25-4 {
    min-height: 400px;
    background-image: none;
  }
  .u-block-bc25-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-15 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
  }
  .u-block-bc25-13 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-14 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-36 {
    min-height: 622px;
  }
  .u-block-bc25-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-38 {
    margin-top: 1px;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
    margin-left: 0;
  }
  .u-block-bc25-39 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-40 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-42 {
    min-height: 400px;
  }
  .u-block-bc25-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-44 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
  }
  .u-block-bc25-45 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-46 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-48 {
    min-height: 622px;
  }
  .u-block-bc25-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-50 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
    margin-left: 0;
  }
  .u-block-bc25-51 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-52 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bc25-1 {
    background-image: none;
    min-height: 1115px;
  }
  .u-block-bc25-35 {
    height: 505px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bc25-3 {
    width: 940px;
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bc25-4 {
    min-height: 330px;
    background-image: none;
  }
  .u-block-bc25-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-15 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
  }
  .u-block-bc25-13 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-14 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-36 {
    min-height: 513px;
  }
  .u-block-bc25-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-38 {
    margin-top: 1px;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
    margin-left: 0;
  }
  .u-block-bc25-39 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-40 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-42 {
    min-height: 330px;
  }
  .u-block-bc25-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-44 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
  }
  .u-block-bc25-45 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-46 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-48 {
    min-height: 513px;
  }
  .u-block-bc25-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-50 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
    margin-left: 0;
  }
  .u-block-bc25-51 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-52 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bc25-1 {
    background-image: none;
    min-height: 802px;
  }
  .u-block-bc25-35 {
    height: 505px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bc25-3 {
    width: 720px;
    margin-top: -69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bc25-4 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-bc25-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-15 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
  }
  .u-block-bc25-13 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-14 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-36 {
    min-height: 100px;
  }
  .u-block-bc25-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-38 {
    margin-top: 1px;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
    margin-left: 0;
  }
  .u-block-bc25-39 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-40 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-42 {
    min-height: 100px;
  }
  .u-block-bc25-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-44 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
  }
  .u-block-bc25-45 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-46 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-48 {
    min-height: 100px;
  }
  .u-block-bc25-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-50 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
    margin-left: 0;
  }
  .u-block-bc25-51 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-52 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bc25-1 {
    background-image: none;
    min-height: 902px;
  }
  .u-block-bc25-35 {
    height: 505px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bc25-3 {
    width: 540px;
    margin-top: -69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bc25-4 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-bc25-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-15 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
  }
  .u-block-bc25-13 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-14 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-36 {
    min-height: 100px;
  }
  .u-block-bc25-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-38 {
    margin-top: 1px;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
    margin-left: 0;
  }
  .u-block-bc25-39 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-40 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-42 {
    min-height: 100px;
  }
  .u-block-bc25-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-44 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
  }
  .u-block-bc25-45 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-46 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-48 {
    min-height: 100px;
  }
  .u-block-bc25-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-50 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
    margin-left: 0;
  }
  .u-block-bc25-51 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-52 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bc25-1 {
    background-image: none;
    min-height: 902px;
  }
  .u-block-bc25-35 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bc25-3 {
    width: 340px;
    margin-top: -69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bc25-4 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-bc25-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-15 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
  }
  .u-block-bc25-13 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-14 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-36 {
    min-height: 100px;
  }
  .u-block-bc25-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-38 {
    margin-top: 1px;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
    margin-left: 0;
  }
  .u-block-bc25-39 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-40 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-42 {
    min-height: 100px;
  }
  .u-block-bc25-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-44 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
  }
  .u-block-bc25-45 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-46 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-bc25-48 {
    min-height: 100px;
  }
  .u-block-bc25-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc25-50 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 3.75rem;
    margin-left: 0;
  }
  .u-block-bc25-51 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-bc25-52 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>